.mainBody{
    display: grid;
    grid-template-rows: 500px 90px;
    grid-template-columns: 50% 50%;
    /* grid-gap:20px; */
}

.introContent{
    /* background-color: antiquewhite; */
    padding: 40px 50px;
    margin: 90px;
    
}
h1{
    font-weight: bolder;
}


.rightImage{
    /* background-color: rgb(49, 207, 207); */
    grid-row: 1/-1;
    grid-column: 2/3;
}
img{
    width: 100%;
    height:590px;
    object-fit: cover;
}
button{
    padding:10px 20px;
    background-color: rgb(25, 122, 62);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    color: azure;
}
.fontIcons {
    /* background-color: brown; */
    padding :0px 30px;
    
}
.fontItem{
    /* background-color: aqua; */
    margin:20px 30px;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
i{
    font-size: 16px;
    color:gray;
}
@media (max-width:980px){
    .introContent{
        /* background-color: rgb(216, 145, 52); */
        margin:80px auto;
        
    }
    .fontItem{
        display: block;
        align-items: center;
    }
}